# Rhezom

./: .gitignore  README.md  RhezomFac.sln
RhezomFac/: App.xaml  App.xaml.cs  RhezomFac.csproj
RhezomFac/Behaviors/: EntryMaskedBehavior.cs
RhezomFac/Controls/: BorderlessEntry.cs  CountryComboBox.cs  CustomShadowFrame.cs  ProduitsComboBox.cs  SVGImage.cs  TapAnimationGrid.cs  TitleView.cs
RhezomFac/Converters/: BooleanToColorConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
RhezomFac/Data/: navigation.json
RhezomFac/DataService/: BrouillonsDataService.cs  DevisDataService.cs  FacturesDataService.cs  NavigationDataService.cs
RhezomFac/Helpers/: RTLHelper.cs
RhezomFac/Models/: ApplicationData.cs  Client.cs  Devis.cs  Document.cs  Facture.cs  HomeMenuItem.cs  Item.cs  NoteDeCredit.cs  Owner.cs  Personne.cs  Produit.cs  ProfilEntreprise.cs  Profile.cs  Token.cs
RhezomFac/Models/AboutUs/: AboutUsModel.cs
RhezomFac/Models/BrouillonsNav/: NavigationModel.cs
RhezomFac/Models/CreationDevis/: CountryModel.cs  DevisProduitsModel.cs
RhezomFac/Models/CreationFacture/: FactureCountryModel.cs
RhezomFac/Models/DevisNav/: NavigationModel.cs
RhezomFac/Models/FacturesNav/: NavigationModel.cs
RhezomFac/Models/NavigationListPage/: NavigationModel.cs
RhezomFac/Models/NoteDeCreditNav/: NavigationModel.cs
RhezomFac/Models/PageConditions/: PageConditionsModel.cs
RhezomFac/Models/ProfilEntreprise/: ProfilEntrepriseCountryModel.cs
RhezomFac/Services/: DevisServices.cs  FactureServices.cs  IDataStore.cs  MockDataStore.cs
RhezomFac/Themes/: LightTheme.xaml  LightTheme.xaml.cs
RhezomFac/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
RhezomFac/ViewModels/AboutUs/: AboutUsViewModel.cs
RhezomFac/ViewModels/Accueil/: AccueilViewModel.cs
RhezomFac/ViewModels/BrouillonsNav/: NavigationViewModel.cs
RhezomFac/ViewModels/ConditionsGenerales/: ConditionsViewModel.cs
RhezomFac/ViewModels/CreationDevis/: BusinessRegistrationFormViewModel.cs  CreationDevisFormViewModel.cs  MainDevisViewModel.cs
RhezomFac/ViewModels/CreationFacture/: CreationFactureFormViewModel.cs
RhezomFac/ViewModels/CreationNoteDeCredit/: BusinessRegistrationFormViewModel.cs
RhezomFac/ViewModels/Detail/: EventDetailViewModel.cs
RhezomFac/ViewModels/DevisNav/: NavigationViewModel.cs
RhezomFac/ViewModels/DonneesEntreprise/: DonneesEntrepriseViewModel.cs
RhezomFac/ViewModels/ErrorandEmpty/: NoItemPageViewModel.cs
RhezomFac/ViewModels/FacturesNav/: NavigationViewModel.cs
RhezomFac/ViewModels/Forms/: LoginViewModel.cs  SignUpPageViewModel.cs
RhezomFac/ViewModels/Login/: ForgotPasswordViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
RhezomFac/ViewModels/NavigationListPage/: NavigationViewModel.cs
RhezomFac/ViewModels/NoteDeCreditNav/: NavigationViewModel.cs
RhezomFac/ViewModels/PageConditions/: PageConditionsViewModel.cs
RhezomFac/ViewModels/Parametres/: ParametresViewModel.cs  PopupViewModel.cs  SettingViewModel.cs
RhezomFac/ViewModels/ProfilEntreprise/: ProfilEntrepriseFormViewModel.cs
RhezomFac/ViewModels/SignUp/: LoginViewModel.cs  SignUpPageViewModel.cs
RhezomFac/ViewModels/VidePage/: NoItemPageViewModel.cs
RhezomFac/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
RhezomFac/Views/AboutUs/: AboutUsSimplePage.xaml  AboutUsSimplePage.xaml.cs  Styles.xaml  Styles.xaml.cs
RhezomFac/Views/Accueil/: Accueil.xaml  Accueil.xaml.cs  AccueilPage.xaml  AccueilPage.xaml.cs  Styles.xaml  Styles.xaml.cs
RhezomFac/Views/BrouillonsNav/: BrouillonsListe.xaml  BrouillonsListe.xaml.cs  Styles.xaml  Styles.xaml.cs
RhezomFac/Views/ConditionsGenerales/: ConditionsPage.xaml  ConditionsPage.xaml.cs  Styles.xaml  Styles.xaml.cs
RhezomFac/Views/CreationDevis/: BusinessRegistrationFormPage.xaml  BusinessRegistrationFormPage.xaml.cs  CreationDevisFormPage.xaml  CreationDevisFormPage.xaml.cs  Styles.xaml  Styles.xaml.cs
RhezomFac/Views/CreationFacture/: CreationFactureFormPage.xaml  CreationFactureFormPage.xaml.cs  Styles.xaml  Styles.xaml.cs
RhezomFac/Views/CreationNoteDeCredit/: BusinessRegistrationFormPage.xaml  BusinessRegistrationFormPage.xaml.cs  Styles.xaml  Styles.xaml.cs
RhezomFac/Views/Detail/: EventDetailPage.xaml  EventDetailPage.xaml.cs  Styles.xaml  Styles.xaml.cs
RhezomFac/Views/DevisNav/: DevisListe.xaml  DevisListe.xaml.cs  Styles.xaml  Styles.xaml.cs
RhezomFac/Views/DonneesEntreprise/: DonneesEntreprisePage.xaml  DonneesEntreprisePage.xaml.cs  Styles.xaml  Styles.xaml.cs
RhezomFac/Views/ErrorandEmpty/: NoItemPage.xaml  Styles.xaml
RhezomFac/Views/FacturesNav/: FacturesListe.xaml  FacturesListe.xaml.cs  Styles.xaml  Styles.xaml.cs
RhezomFac/Views/Forms/: SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleSignUpPage.xaml  SimpleSignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
RhezomFac/Views/Login/: SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleForgotPasswordPage.xaml  SimpleForgotPasswordPage.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  SimpleResetPasswordPage.xaml  SimpleResetPasswordPage.xaml.cs  Styles.xaml  Styles.xaml.cs
RhezomFac/Views/NavigationListPage/: NavigationListCardPage.xaml  NavigationListCardPage.xaml.cs  Styles.xaml  Styles.xaml.cs
RhezomFac/Views/NoteDeCreditNav/: NoteDeCreditListe.xaml  NoteDeCreditListe.xaml.cs  Styles.xaml  Styles.xaml.cs
RhezomFac/Views/PageConditions/: PageConditionsPage.xaml  PageConditionsPage.xaml.cs  Styles.xaml  Styles.xaml.cs
RhezomFac/Views/Parametres/: Parametres.xaml  Parametres.xaml.cs  ParametresPage.xaml  ParametresPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  Styles.xaml  Styles.xaml.cs
RhezomFac/Views/ProfilEntreprise/: ProfilEntrepriseFormPage.xaml  ProfilEntrepriseFormPage.xaml.cs  Styles.xaml  Styles.xaml.cs
RhezomFac/Views/SignUp/: Styles.xaml  (+5 more)
(+38 files in other folders)
